@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --header-height: 6rem;


    --color-primary: #dd5050;
    --color-title: #ffffff;
    --color-text: #dab2b2;
    --color-body: #1a0b0b;
    --color-container: #242424;
    --color-border: #594c4c;
    --body-font: 'Poppins', sans-serif;
    --secondary-font: 'Montserrat', sans-serif;

    --big-font-size: clamp(2rem, 0.9706rem + 4.7059vw, 4.5rem);
    --h1-font-size: clamp(1.75rem, 0.9265rem + 3.7647vw, 3.75rem);
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1.125rem;
    --small-font-size: 1rem;
    --smaller-font-size: 0.875rem;

    --weight-300: 300;
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;
    --weight-800: 800;
    --weight-900: 900;

    --transition: cubic-bezier(0.05, 0.2, 0.1, 1);

    --radius: 0.5rem;

    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (max-width: 992px){
    :root {
        --header-height: 5rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.9375rem;
        --smaller-font-size: 0.813rem;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

input,
textarea,
body {
    color: var(--color-text);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-300);
}

body {
    background-color: var(--color-body);
}

h1,
h2,
h3 {
    color: var(--color-title);
    font-weight: var(--weight-700);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.67em;
}

img {
    max-width: 100%;
}

textarea,
input {
    background-color: transparent;
    border: none;
    outline: none;
}

.container {
    max-width: 1260px;
    margin-inline: auto;
    padding-inline: 0.75rem;
}

.grid {
    display: grid;
    gap: 1.75rem;
}

.section {
    padding-block: 8rem;
}

.section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
}

.section__title:not(.about .section__title, .contact .section__title),
.section__description {
    text-align: center;
}

.section__description {
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 3.75rem;
}

.btn {
    display: inline-block;
    color: var(--color-title);
    background-color: var(--color-primary);
    border: 2px solid var(--color-primary);
    padding: 1rem 2.5rem;
    border-radius: var(--radius);
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s var(--transition);
}

.btn:hover {
    background-color: transparent;
    color: var(--color-primary);
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed);
}

.nav,
.nav__list,
.nav__socials {
    display: flex;
}

.nav {
    height: calc(var(--header-height) + 1.5rem);
    align-items: center;
    justify-content: space-between;
    column-gap: 3.5rem;
}

.nav__logo {
    color: var(--color-title);
    font-size: 2.3rem;
    font-weight: var(--weight-700);
}

.nav__logo span {
    color: var(--color-primary);
}

.nav__list {
    column-gap: 2rem;
}

.nav__link,
.nav__social-link {
    font-size: var(--small-font-size);
    color: var(--color-title);
    transition: all 0.3s var(--transition);
}

.nav__link {
    font-weight: var(--weight-500);
}

.nav__socials {
    column-gap: 1.5rem !important;
    margin-left: auto;
}

.nav__social-link:hover {
    color: var(--color-primary);
    transform: translateY(-0.25rem);
}

.nav__link-btn {
    font-size: var(--smaller-font-size);
    background-color: transparent;
    border-color: var(--color-border);
    padding: 0.625rem 1.25rem;
}

.nav__link-btn:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-title);
}

.nav__toggle,
.nav__close {
    display: none;
}

.nav__link:hover {
    color: var(--color-primary);
}

.scroll-header {
    position: fixed;
    background-color: var(--color-container);
    box-shadow: 0 0 10px hsla(0, 0%, 0, 0.25%);
    animation: slide-down 0.7s;
}

@keyframes slide-down {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

.scroll-header .nav {
    height: var(--header-height);
}


.home {  
    padding-block: 16rem 9rem;
}

.home__container {
    grid-template-columns:  7fr 5fr;
    align-items: center;
}

.home__subtitle {
    font-size: var(--small-font-size);
    font-weight: var(--weight-400);
    letter-spacing: 0.25rem;
    margin-bottom: 1.25rem;
    display: block
}

.home__title {
    font-family: var(--secondary-font);
    font-size: var(--big-font-size);
    font-weight: var(--weight-900);
}

.home__title span {
    color: var(--color-primary);
}

.home__img {
    width: 400px;
    height: 500px;
    border-radius: 50%;
    border: 0.75rem solid var(--color-container);
    margin-inline: auto;
}

.download__btn {
    margin-inline: auto;
    max-width: 15rem;
}

.profile__container {
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.d-flex {
    display: flex !important;
}

.flex-row {
    flex-flow: row wrap;
    align-content: space-between;
}

.about {
    background-color: var(--color-container);
    width: 100%;
}

.about__container {
    grid-template-columns: 5fr 7fr;
    column-gap: 4rem;
}

.about__img {
    border-radius: var(--radius);
}

.about__description {
    margin-bottom: 2rem;
}

.tabs__btns {
    display: flex;
    column-gap: 2.5rem;
    margin-bottom: 1.25rem;
}

.tabs__btn,
.tabs__description span:first-child {
    font-weight: var(--weight-500);

}

.tabs__btn {
    cursor: pointer;
    color: var(--color-title);
    position: relative;
    padding-bottom: 0.5rem;
}

.tabs__btn::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 2px;
    background-color: var(--color-text);
    transition: all 0.3s var(--transition);
}

.tabs__data {
    row-gap: 1rem;
}

.tabs__description span:last-child {
    display: block;
}

.tabs__btn.tab__active {
    color: var(--color-primary);
}

.tabs__btn.tab__active::after {
    background-color: var(--color-primary);
    width: 100%;
}

.tabs__data-container {
    display: flex;
    gap: 1.75rem;
    align-items: center;
}

#certificates > div > .tabs__description,
#experience > div > .tabs__description{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.tabs__item {
    display: none;
    gap: 1rem;
    max-height: 20vh;
}

.tabs__item.tab__active {
    display: block;
    animation: show 1s forwards;
    flex-direction: column;
}

@keyframes show {
    0% {
        opacity: 0;
        transform: translateX(-5rem);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.portfolio {
    background-color: var(--color-container);
}

.portfolio__container {
    grid-template-columns: repeat(2, 1fr);
}

.portfolio__item {
    position: relative;
    cursor: pointer;
    border-radius: var(--radius);
    overflow: hidden;
}

.portfolio__item::after,
.portfolio__data {
    position: absolute;
    transition: all 0.60s var(--transition);
}

.portfolio__img {
    vertical-align: middle;
    transition: all 1s var(--transition);
}

.portfolio__item::after {
    content: '';
    inset: 0;
    background: linear-gradient(180deg, transparent, var(--color-primary));
    opacity: 0;
}

.portfolio__data {
    inset-inline: 2rem;
    bottom: 1.25rem;
    text-align: center;
    z-index: var(--z-tooltip);
}

.portfolio__subtitle,
.portfolio__description {
    color: var(--color-title);
    opacity: 0.7;
}

.portfolio__subtitle {
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.portfolio__title {
    font-size: var(--h2-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 0.75rem;
}

.portfolio__description {
    font-weight: var(--weight-400);
    display: none;
}

.portfolio__item:hover::after {
    opacity: 1;
}

.portfolio__item:hover .portfolio__img {
    transform: scale(1.1);
}    

.portfolio__item:hover .portfolio__description {
    display: block;
}

.portfolio__item:hover .portfolio__data {
    transform: translateY(-2rem);
}

.portfolio__item:hover .hris__title,
.portfolio__item:hover .hris__subtitle,
.portfolio__item:hover .hris__description {
    color: #ffffff;
}

.hris__title,
.hris__subtitle,
.hris__description {
    color: #000;
}

.contact__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.contact__description,
.contact__input {
    font-weight: var(--weight-400);
}

.contact__form {
    position: relative;
}

.contact__description {
    margin-bottom: 3rem;
}

.contact__description a {
    color: var(--color-title);
    font-weight: var(--weight-500);
}

.contact__input {
    border: 2px solid var(--color-border);
    padding: 0.8rem 1.25rem;
    width: 100%;
    border-radius: var(--radius);
    font-size: var(--smaller-font-size);
    margin-bottom: 1.25rem;
}

.textarea {
    height: 120px;
    resize: none;
}

.error__message {
    position: absolute;
    bottom: -12%;
    left: 0;
    font-size: var(--small-font-size);
    font-weight: var(--weight-400);
}

.color-primary {
    color: var(--color-primary);
}

.footer {
    background-color: var(--color-container);
    padding-block: 2rem;
}

.footer__container {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.footer__logo {
    color: var(--color-title);
    font-size: 2.5rem;
    font-weight: var(--weight-700);
}

.footer__logo span {
    color: var(--color-primary);
}

.footer__socials {
    display: flex;
    justify-content: center;
    column-gap: 0.75rem;
}

.footer__social-link {
    color: var(--color-text);
    font-size: var(--small-font-size);
    border: 2px solid var(--color-text);
    width: 46px;
    height: 46px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: all 0.3 var(--transition);
}

.footer__social-link:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.footer__copyright {
    font-size: var(--small-font-size);
    font-weight: var(--weight-400);
    justify-self: flex-end;
}

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -100%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-title);
    display: grid;
    place-items: center;
    z-index: var(--z-fixed);
    transition: all 0.4s var(--transition);
}

.scrollup__icon {
    color: var(--color-primary);
    font-size: 2.25rem;
    line-height: 1;
}

.show-scroll {
    bottom: 3rem;
}

.tabs__logo {
    width: 100px;
    height: 80px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #373333;
    transition: 0.3s;
    border-radius: var(--radius);
}

.logo__container {
    display: flex;
    gap: 1rem;
}

.tabs__title {
    width: 100px;
}

.about__content {
    max-width: 500px;
    max-height: 1210px;
    margin-inline: auto;
}

/* From Uiverse.io by Tiagoadag */ 
.card {
    background-image: linear-gradient(163deg, var(--color-text) 0%, var(--color-primary) 100%);
    border-radius: var(--radius);
    transition: all .3s;
}

.card2 {
    width: 100px;
    height: 80px;
    background-color: #1a1a1a;
    border-radius: var(--radius);
    transition: all .2s;
}

.card2:hover {
    transform: scale(0.98);
    border-radius: var(--radius);
}

.card:hover {
    box-shadow: 0px 0px 30px 1px var(--color-border);
}

.contact__img {
    max-width: 25vw;
}

@media screen and (max-width: 1700px) {

    .logo__container {
        flex-wrap: wrap;
    }

    .tabs__logo,
    .card2,
    .card {
        width: 110px;
        height: 80px;
    }

    
    .tabs__title {
        width: 3rem;
        margin-right: 2rem;
    }
    
    
    .tabs__item {
        height: 600px;
        max-height: 600px;
    }
}

@media screen and (max-width: 1260px) {
    .container {
        max-width: 960px;
    }
    
    .nav__btns {
        display: none;
    }

    .home {
        padding-top: 11rem;
    }

    .home__container,
    .about__container {
        grid-template-columns: 1fr;
    }



    .home__container {
        row-gap: 2rem;
    }
    

    .home__content {
        order: 1;
    }

    .home__img,
    .about__img {
        margin-inline: auto;
    }

    .home__img {
        border: 0.5rem solid var(--color-container);
    }

    .about__container {
        row-gap: 2.5rem;
    }

    .portfolio__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact__container {
        column-gap: 2rem;
    }

    .logo__container {
        flex-wrap: wrap;
    }

    .tabs__title {
        width: 2rem;
        margin-right: 4rem;
    }


    .tabs__item {
        height: 400px;
        max-height: 400px;
    }
}


@media screen and (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .nav {
        height: var(--header-height);
        column-gap: 1.25rem;
    }

    .nav__logo {
        font-size: 2rem;
    }

    .nav__btns, 
    .nav__toggle,
    .nav__close {
        display: block;
    }

    .nav__link-btn {
        display: none;
    }
    
    .download__btn {
        display: block;
    }

    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 60vw;
        height: 100vh;
        background-color: var(--color-container);
        padding: 3.5rem;
        transition: all 0.8s var(--transition);
    }

    .show__menu {
        right: 0;
    }

    .nav__list {
        flex-direction: column;
        row-gap: 1.125rem;
    }

    .nav__close {
        font-size: 1.5rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .nav__socials {
        column-gap: 1rem;
    }

    .nav__toggle {
        font-size: var(--h2-font-size);
    }

    .nav__close,
    .nav__toggle {
        cursor: pointer;
    }

    .home {
        padding-top: 9rem;
    }

    .contact__container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .contact__content {
        order: 1;
    }

    .contact__description {
        margin-bottom: 2rem;
    }

    .footer__social-link {
        font-size: var(--smaller-font-size);
        width: 36px;
        height: 36px;
    }

    .scrollup {
        width: 42px;
        height: 42px;
    }

    .scrollup__icon {
        font-size: 2rem;
    }

    .contact__img {
        margin-inline: auto;
    }
    
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 700px;
        margin-inline: 2rem;
    }

    .home {
        padding-top: 7rem;
    }
    
    .home__img {
        width: 400px;
        height: 500px;
    }

    .tabs__btns {
        flex-wrap: wrap;
        row-gap: 0.75rem;
        column-gap: 1.5rem;
    }

    .logo__container {
        flex-wrap: wrap;
    }

    .tabs__title {
        width: 2rem;
        margin-right: 2rem;
    }

    .tabs__item {
        height: 400px;
        max-height: 400px;
    }

    .portfolio__container,
    .footer__container {
        grid-template-columns: 1fr;
    }

    .footer__container {
        row-gap: 1.5rem;
        justify-items: center;
    }

    .footer__copyright {
        justify-self: center;
    }
}

@media screen and (max-width: 576px) {
    .nav__menu {
        width: 100vw;
        padding: 2.75rem;
    }

    .tabs__item {
        height: 500px;
        max-height: 500px;
    }
}

@media screen and (max-width: 420px) {
    .tabs__data-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .tabs__item {
        height: 700px;
        max-height: 700px;
    }

}

@media screen and (main-width: 350px) {
    .home__img {
        width: 240px;
        height: 240px;
    }

    .tabs__description span:last-child {
        display: inline;
    }
    
}